{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AttendanceSystemIdentityDbContextConnection": "Server=.;Database=AttendanceSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}